"{{target_path}}/var/log/exception.log" {
}
"{{target_path}}/var/log/system.log" {
}
"{{target_path}}/var/log/cron.log" {
}
"{{target_path}}/var/log/agk.log" {
}
"{{target_path}}/var/log/debug.log" {
}
"{{target_path}}/var/log/veratad.log" {
}
"{{target_path}}/var/log/aws_fraud_detection.log" {
}
"{{target_path}}/var/log/wholesale-license-saved.log" {
}
"{{target_path}}/var/log/vimanna-checking.log" {
}
"{{target_path}}/var/log/idev.log" {
}
"{{target_path}}/var/log/MailChimp_Errors.log" {
}
"{{target_path}}/var/log/access_bot.log" {
}
"{{target_path}}/var/log/wordpress.log" {
}
"{{target_path}}/var/log/signifyd_connect.log" {
}
"{{target_path}}/var/log/payment_authorizenet.log" {
}
"{{target_path}}/var/log/test_rotatelog.log" {
}
"{{target_path}}/var/log/cron/*" {
        missingok
        nomail
postrotate
        /usr/bin/find {{target_path}}/var/log/cron/ -name "*.log" -type f -mtime +60 -exec rm {} \;
endscript
}
"{{target_path}}/var/log/cleaner/*" {
        missingok
        nomail
postrotate
        /usr/bin/find {{target_path}}/var/log/cleaner/ -name "*.log" -type f -mtime +60 -exec rm {} \;
endscript
}
"{{target_path}}/var/log/*.Request.log" {
        missingok
        nomail
postrotate
        /usr/bin/find {{target_path}}/var/log/ -name "*.Request.log" -type f -mtime +60 -exec rm {} \;
endscript
}
"{{target_path}}/var/log/logger/*" {
        missingok
        nomail
postrotate
        /usr/bin/find {{target_path}}/var/log/logger/ -name "*.log" -type f -mtime +60 -exec rm {} \;
endscript
}
"{{target_path}}/var/log/etipsecurity/*" {
        missingok
        nomail
postrotate
        /usr/bin/find {{target_path}}/var/log/etipsecurity/ -name "*.log" -type f -mtime +60 -exec rm {} \;
endscript
}
"{{target_path}}/var/log/aws/*" "{{target_path}}/var/log/aws/*/*" {
        missingok
        nomail
postrotate
        /usr/bin/find {{target_path}}/var/log/aws/ -name "*.log" -type f -mtime +60 -exec rm {} \;
endscript
}